# iluminus-app

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/rad/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rad/iluminus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_enable_location.json  lottie_enabled.json
app/src/main/java/com/rad/Bluetooth/: BluetoothHandler.java
app/src/main/java/com/rad/Database/: DatabaseAccess.java
app/src/main/java/com/rad/Database/models/: ColorHistory.java
app/src/main/java/com/rad/Utils/: Alert.java  Lumos.java
app/src/main/java/com/rad/adapters/: BluetoothDeviceListViewAdapter.java
app/src/main/java/com/rad/iluminus/: BluetoothConnection.java  FragmentIluminus.java  FragmentMain.java  FragmentPermission.java  FragmentSearchDevice.java  IluminusBluetoothActivity.java  MainActivity.java
app/src/main/java/com/rad/listeners/: BluetoothSelectItemListener.java
app/src/main/java/com/rad/models/: BluetoothDeviceModel.java
app/src/main/res/drawable/: animation_list.xml  background.xml  button_enabled.xml  button_pressed.xml  button_style.xml  button_text_style.xml  drawable_connect.xml  drawable_history.xml  drawable_power.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  gradient_7.xml  gradient_8.xml  led_frame.xml  text_style.xml  toast_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_color_favorite.xml  fragment_color_history.xml  fragment_configuration.xml  fragment_iluminus.xml  fragment_main.xml  fragment_permission.xml  fragment_search_device.xml  item_color_favorite.xml  item_color_history.xml  layout_bluetooth_device_item_component.xml  layout_configure_bluetoothdevice.xml  layout_iluminus.xml  layout_init_component.xml  layout_main.xml  layout_progress_connecting.xml  layout_setup_component.xml  layout_toast.xml  list_color_history.xml
app/src/main/res/layout-es/: layout_iluminus.xml  layout_main.xml
app/src/main/res/layout-pt/: layout_iluminus.xml  layout_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/rad/app/: ExampleUnitTest.java
app/src/test/java/com/rad/iluminus/: ExampleUnitTest.java
(+21 files in other folders)
