apply plugin: 'com.android.application'

android {
    defaultConfig {
        compileSdk 36
        applicationId "com.rad.iluminus"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 5
        versionName "1.0"
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
    namespace 'com.iluminus.app'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'com.github.skydoves:colorpickerview:2.3.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.navigation:navigation-fragment:2.9.4'
    implementation 'androidx.navigation:navigation-ui:2.9.4'
    implementation "androidx.compose.material3:material3:1.3.2"
    implementation 'com.airbnb.android:lottie:6.6.9'
}
