<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rad.iluminus.FragmentPermission">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/MaterialCardTip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:cardBackgroundColor="@color/md_theme_tertiaryContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/md_theme_tertiaryContainer">

            <LinearLayout
                android:id="@+id/LinearLayoutTipHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:scaleType="centerInside"
                    android:src="@drawable/drawable_lightbulb"
                    android:tint="@color/md_theme_onTertiaryContainer">

                </com.google.android.material.imageview.ShapeableImageView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/TextViewHeaderSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:padding="16dp"
                    android:text="As seguintes permissões são necessárias para o funcionamento do aplicativo"
                    android:textColor="@color/md_theme_onTertiaryContainer"
                    android:textSize="14sp">

                </com.google.android.material.textview.MaterialTextView>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/MaterialCardViewBluetoothPermission"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/md_theme_surfaceContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/MaterialCardTip"
            app:strokeColor="@color/md_theme_surfaceContainer">

            <LinearLayout
                android:id="@+id/LinearLayoutBluetoothContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_allow_bluetooth_view"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="lottie_enable_bluetooth.json"
                    app:lottie_loop="true" />

                <LinearLayout
                    android:id="@+id/LinearLayoutBluetoothHeader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TextViewBluetoothHeaderTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Permitir Bluetooth"
                        android:textColor="@color/md_theme_primary"
                        android:textSize="34sp" />

                    <TextView
                        android:id="@+id/TextViewBluetoothHeaderSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Permita o uso do Bluetooth para o aplicativo localizar e conectar dispositivos Bluetooth"
                        android:textColor="@color/md_theme_onSurfaceVariant"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/ButtonAllowBluetooth"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:text="Permitir" />

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/MaterialCardViewLocationPermission"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/md_theme_surfaceContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MaterialCardTip"
            app:layout_constraintVertical_bias="0.0"
            app:strokeColor="@color/md_theme_surfaceContainer">

            <LinearLayout
                android:id="@+id/LinearLayoutLocationContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_allow_location_view"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="lottie_enable_location.json"
                    app:lottie_loop="true" />

                <LinearLayout
                    android:id="@+id/LinearLayoutLocationHeader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TextViewLocationHeaderTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Permitir Localização"
                        android:textColor="@color/md_theme_primary"
                        android:textSize="34sp" />

                    <TextView
                        android:id="@+id/TextViewLocationHeaderSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Permita o uso da localização para facilitar a identificação de dispositivos em seu ambiente"
                        android:textColor="@color/md_theme_onSurfaceVariant"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/ButtonAllowLocation"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:text="Permitir" />

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>