<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/MaterialCardTooltip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:cardBackgroundColor="@color/md_theme_tertiaryContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/md_theme_tertiaryContainer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:scaleType="centerInside"
                    android:src="@drawable/drawable_lightbulb"
                    android:tint="@color/md_theme_onTertiaryContainer">

                </com.google.android.material.imageview.ShapeableImageView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/TextViewHeaderSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="16dp"
                    android:text="Para favoritar uma cor, clique e segure no botão enviar até sentir uma vibração"
                    android:textColor="@color/md_theme_onTertiaryContainer"
                    android:textSize="14sp">

                </com.google.android.material.textview.MaterialTextView>

                <Button
                    style="?attr/materialIconButtonFilledStyle"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content">

                </Button>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
        android:id="@+id/MaterialCardColorSetup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/md_theme_surfaceContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MaterialCardTooltip"
        app:strokeColor="@color/md_theme_surfaceContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TextViewParametersTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cor"
                        android:textColor="@color/md_theme_primary"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/TextViewParametersSubTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select a color below"
                        android:textSize="15sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/ButtonPreviousColor"
                    style="?attr/materialIconButtonFilledStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Histórico"
                    app:icon="@drawable/drawable_history" />

                <Button
                    android:id="@+id/ButtonFavorite"
                    style="?attr/materialIconButtonFilledStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:contentDescription="Favoritos"
                    app:icon="@drawable/drawable_favorite" />

            </LinearLayout>


            <com.skydoves.colorpickerview.ColorPickerView
                android:id="@+id/ColorPickerView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="16dp">

            </com.skydoves.colorpickerview.ColorPickerView>

            <LinearLayout
                android:id="@+id/LinearLayoutBrightnessTool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextViewBrightness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Brightness"
                    android:textSize="15sp" />

                <com.skydoves.colorpickerview.sliders.BrightnessSlideBar
                    android:id="@+id/BrightnessSlide"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    app:borderColor_BrightnessSlider="?attr/colorPrimaryDark"
                    app:borderSize_BrightnessSlider="1"
                    app:selector_BrightnessSlider="@drawable/wheel" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
        android:id="@+id/MaterialCardControlSetup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/md_theme_surfaceContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MaterialCardColorSetup"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/md_theme_surfaceContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TextViewControlTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Configurações"
                        android:textColor="@color/md_theme_primary"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/TextViewControlSubTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ligar, desligar e modificar cor" />
                </LinearLayout>

                <Button
                    android:id="@+id/ButtonReset"
                    style="?attr/materialIconButtonFilledStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Histórico"
                    app:icon="@drawable/drawable_power" />
            </LinearLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:indeterminate="true"
                android:visibility="invisible"></com.google.android.material.progressindicator.LinearProgressIndicator>

            <Button
                android:id="@+id/ButtonSendColor"
                style="?attr/materialIconButtonOutlinedStyle"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Send"></Button>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>